Company.UI/profile_Admin.xaml

<Window x:Class="Company.UI.profile_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="850">
    <Grid Margin="0,0,2,-2">
        <ListBox x:Name="listBox_myCatalogue" HorizontalAlignment="Left" Height="100" Margin="10,211,0,0" VerticalAlignment="Top" Width="172" MouseDoubleClick="listBox_myCatalogue_MouseDoubleClick"/>
        <Label x:Name="labelCatalogue" Content="Client's Catalogue View" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_newItem" HorizontalAlignment="Left" Height="23" Margin="187,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Item Name"/>
        <TextBox x:Name="textBox_newPrice" HorizontalAlignment="Left" Height="23" Margin="187,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Price"/>
        <Label x:Name="label_Add" Content="Add to Data Base" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Add" Content="Add new item" HorizontalAlignment="Left" Margin="187,291,0,0" VerticalAlignment="Top" Width="120" Click="button_Add_Click"/>
        <ListBox x:Name="listBox_Orders" HorizontalAlignment="Left" Height="100" Margin="312,211,0,0" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="label_Orders" Content="Orders" HorizontalAlignment="Left" Margin="312,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Show" Content="Show list" HorizontalAlignment="Left" Margin="10,336,0,103.333" Width="151" Click="button_Show_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="512,90,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="labelSurname" Content="Surname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ShowOrdersButton" Content="Show orders&#xD;&#xA;" HorizontalAlignment="Left" Margin="401,336,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="ShowOrdersButton_Click"/>

    </Grid>
</Window>
