Company.UI/profile_Supplier.xaml

<Window x:Class="Company.UI.profile_Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="profile_Supplier" Height="399.167" Width="667">
    <Grid RenderTransformOrigin="0.474,0.555" Margin="0,0,64.333,62.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_CatalogueOfOrders" HorizontalAlignment="Left" Height="87" Margin="10,151,0,0" VerticalAlignment="Top" Width="170" MouseDoubleClick="listBox_CatalogueOfOrders_MouseDoubleClick" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCatalogue" Content="   Catalogue" HorizontalAlignment="Left" Margin="0.333,115,0,0" VerticalAlignment="Top" Grid.Column="6" Height="43" Width="94"/>
        <Label x:Name="label_Orders" Content="Orders" HorizontalAlignment="Left" Margin="314.667,115,0,0" VerticalAlignment="Top" Grid.Column="6" Width="76" Height="26"/>
        <ListBox x:Name="listBox_Orders" HorizontalAlignment="Left" Height="87" Margin="257.667,151,0,0" VerticalAlignment="Top" Width="171" Grid.Column="6"/>
        <Button x:Name="button_Show" Content="Show catalogue" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Width="94" Click="button_Show_Click" Grid.Column="5" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="labelName" Content="Name" Grid.Column="6" HorizontalAlignment="Left" Margin="52.667,10,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="labelSurname" Content="Surname" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Show_Orders" Content="Show Orders" Grid.Column="6" HorizontalAlignment="Left" Margin="295.667,256,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.089,0.508" Click="button_Show_Orders_Click"/>
        <Button x:Name="exit" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
    </Grid>
</Window>
