Company.UI/profile_Client.xaml

<Window x:Class="Company.UI.profile_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="Client" Height="434.416" Width="631.168">
    <Grid>
        <Label x:Name="label" Content="My Orders" HorizontalAlignment="Left" Margin="353,178,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label x:Name="label1" Content="My Catalogue" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_show_catalogue" Content="Show" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="75" Click="button_show_catalogue_Click"/>
        <Button x:Name="clear_button" Content="Delete Order" HorizontalAlignment="Left" Margin="353,373,0,0" VerticalAlignment="Top" Width="75" Click="clear_button_Click"/>
        <Button x:Name="order_botton" Content="Order" HorizontalAlignment="Left" Margin="538,373,0,0" VerticalAlignment="Top" Width="75" Click="order_botton_Click"/>
        <Image x:Name="user_image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="user_name" Content="Name" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_surname" Content="Surname" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_post" Content="Post" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_myOrders" HorizontalAlignment="Left" Height="159" Margin="353,209,0,0" VerticalAlignment="Top" Width="260"/>
        <ListView x:Name="listView_myCatalogue" HorizontalAlignment="Left" Height="159" Margin="10,209,0,0" VerticalAlignment="Top" Width="292" MouseDoubleClick="listView_myCatalogue_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="163,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="ClientNameBox" HorizontalAlignment="Left" Height="24" Margin="163,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" TextChanged="ClientNameBox_TextChanged"/>
        <TextBox x:Name="ClientSurnameBox" HorizontalAlignment="Left" Height="24" Margin="306,0,0,370" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="54" TextChanged="ClientSurnameBox_TextChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="428,122,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
