Company.UI/profile_Client.xaml

<Window x:Class="Company.UI.profile_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="Client" Height="434.416" Width="631.168">
    <Grid>
        <Label x:Name="label" Content="My Cart" HorizontalAlignment="Left" Margin="353,178,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label x:Name="label1" Content="My Catalogue" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_show_catalogue" Content="Show" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="75" Click="button_show_catalogue_Click"/>
        <Button x:Name="clear_button" Content="Delete Order" HorizontalAlignment="Left" Margin="353,373,0,0" VerticalAlignment="Top" Width="75" Click="clear_button_Click"/>
        <Button x:Name="order_botton" Content="Order" HorizontalAlignment="Left" Margin="538,373,0,0" VerticalAlignment="Top" Width="75" Click="order_botton_Click"/>
        <ListBox x:Name="list_myCart" HorizontalAlignment="Left" Height="159" Margin="353,209,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="list_myCart_SelectionChanged"/>
        <ListView x:Name="listView_myCatalogue" HorizontalAlignment="Left" Height="159" Margin="10,209,0,0" VerticalAlignment="Top" Width="292" MouseDoubleClick="listView_myCatalogue_MouseDoubleClick" ToolTip="Double click to add to basket">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="button" HorizontalAlignment="Left" Margin="291,22,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox_orders" HorizontalAlignment="Left" Height="100" Margin="10,78,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label_orders" Content="My Orders" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalCost" Content="0" HorizontalAlignment="Left" Margin="216,152,0,0" VerticalAlignment="Top" ToolTip="purchase"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0" RenderTransformOrigin="0.595,0.038"/>
        <Label x:Name="labelSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="btn_exl" Content="ToExcel" HorizontalAlignment="Left" Margin="120,53,0,0" VerticalAlignment="Top" Width="75" Click="btn_exl_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
    </Grid>
</Window>
