Company.UI/profile_Supplier.xaml

<Window x:Class="Company.UI.profile_Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="profile_Supplier">
    <Grid RenderTransformOrigin="0.474,0.555" Margin="0,0,-155.667,-62.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_CatalogueOfOrders" HorizontalAlignment="Left" Height="117" Margin="10,199,0,0" VerticalAlignment="Top" Width="185" MouseDoubleClick="listBox_CatalogueOfOrders_MouseDoubleClick" Grid.Column="5"/>
        <Label x:Name="labelCatalogue" Content="   Catalogue" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" Grid.Column="5" Height="43" Width="94"/>
        <Label x:Name="label_Orders" Content="Orders" HorizontalAlignment="Left" Margin="571,151,0,0" VerticalAlignment="Top" Grid.Column="5" Width="76" Height="26"/>
        <ListBox x:Name="listBox_Orders" HorizontalAlignment="Left" Height="117" Margin="496,199,0,0" VerticalAlignment="Top" Width="216" Grid.Column="5"/>
        <Button x:Name="button_Show" Content="Show catalogue" HorizontalAlignment="Left" Margin="60,346,0,0" VerticalAlignment="Top" Width="94" Click="button_Show_Click" Grid.Column="5" Height="20"/>
        <Label x:Name="labelName" Content="Name" Grid.Column="5" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="labelSurname" Content="Surname&#xD;&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
    </Grid>
</Window>
