Company.UI/profile_Admin.xaml

<Window x:Class="Company.UI.profile_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.UI"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="550">
    <Grid>
        <ListBox x:Name="listBox_myCatalogue" HorizontalAlignment="Left" Height="100" Margin="10,135,0,0" VerticalAlignment="Top" Width="172" MouseDoubleClick="listBox_myCatalogue_MouseDoubleClick"/>
        <Label x:Name="labelCatalogue" Content="Catalogue" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_newItem" HorizontalAlignment="Left" Height="23" Margin="187,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Item Name"/>
        <TextBox x:Name="textBox_newPrice" HorizontalAlignment="Left" Height="23" Margin="187,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Price"/>
        <Label x:Name="label_Add" Content="Add to catalogue" HorizontalAlignment="Left" Margin="187,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Add" Content="Add new item" HorizontalAlignment="Left" Margin="187,239,0,0" VerticalAlignment="Top" Width="120" Click="button_Add_Click"/>
        <ListBox x:Name="listBox_Orders" HorizontalAlignment="Left" Height="100" Margin="312,135,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="label_Orders" Content="Orders" HorizontalAlignment="Left" Margin="312,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Show" Content="Show list" HorizontalAlignment="Left" Margin="10,239,0,10.333" Width="75" Click="button_Show_Click"/>

    </Grid>
</Window>
